concurrent = 2

[[runners]]
   url = "https://gitlab.hrz.tu-chemnitz.de/"
   token = "X6EPU1hy5tEpsA6WygHT"
   executor = "shell"
  
  [runners.python]

    name = "python3"
    url = "https://gitlab.hrz.tu-chemnitz.de/"
    token = "X6EPU1hy5tEpsA6WygHT"
    executor = "shell"
  
  [runners.docker]
    tls_verify = false
    image = "docker:19.03.8"
    privileged = true
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/var/run/docker.sock:/var/run/docker.sock", "/cache"]
    shm_size = 0 
  [runners.cache]
    [runners.cache.s3]
    [runners.cache.gcs]    
    
#[[runners]]

  #name = "tensorflow/gpu-py3-docker"
  #url = "https://gitlab.hrz.tu-chemnitz.de/"
  #token = "j9NtVdkinhPMqS4Tw7K4"
  #executor = "shell"
  [runners.docker]
    #tls_verify = false
    #image = "tensorflow/gpu-py3"
    #privileged = true
    #disable_entrypoint_overwrite = false
    #oom_kill_disable = false
    #disable_cache = false
    #volumes = ["/cache"]
    #shm_size = 0 
    
