stages:
  - buildcontainer
  - PreprocessingData1
  - PreprocessingData2
  - ModelNeuronal
before_script: 
  - pip install --upgrade pip
  - pip install pip
  - pip install twine
  - pip install --user pipenv
  - apt-get -y install python3.6 python3-pip
  
build_container: # Constructed my container tensorflow
  image: tensorflow/tensorflow:latest-gpu-py3
  stage: buildcontainer
  script:
    - pip install -q -r requirements.txt
    
build_1: # first job to preprocessing data(train and test)
  image: tensorflow/tensorflow:latest-gpu-py3
  stage: PreprocessingData1
  script:
    #- pip install -q -r requirements.txt
    - cat func/Matrix_data_fake_time.py
    - cat func/Matrix_coordinate.py
    - cat func/Collect_Train_Data.py
    - cat func/Collect_Test_Data.py
    
build_2: # second job to preprocessing data und reconstruction image.
  image: tensorflow/tensorflow:latest-gpu-py3
  stage: PreprocessingData2
  script:
    #- pip install -q -r requirements.txt
    - cat Fun_2/CsvtoImage.py
    - cat Fun_2/Reconstruction_Image.py
build_3: # All scripts to reconstruct model Neuronal Network
  image: tensorflow/tensorflow:latest-gpu-py3
  stage: ModelNeuronal
  script:
    #- pip install -q -r requirements.txt
    - cat scripts/generated_tfrecord.py
    - cat scripts/Read_tfrecord.py
    - cat scripts/Model_train.py
    - cat scripts/Model_Evaluate.py
